{
  "name": "pi-model-system-prompts",
  "version": "0.1.0",
  "description": "Add model-specific system prompts to Pi.",
  "type": "module",
  "keywords": [
    "pi-package",
    "pi",
    "pi-extension",
    "system-prompt"
  ],
  "license": "MIT",
  "files": [
    "index.ts",
    "config.ts",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test --test-reporter=spec test/*.test.ts"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "engines": {
    "node": ">=22.19.0"
  }
}
